.product {
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 1% 10% 2% 10%;
}

.product > h2 {
    margin-top: 20px;
    font-size: 20px;
}

.product > h2::after {
    position: relative;
    content: "";
    display: block;
    width: 5%;
    margin-top: 2px;
    margin-bottom: 10px;
    height: 4px;
    left: 0;
    text-align: left;
    background-color: #ff9f1c
}

.product__card {
    max-width: 60%;
    padding: 30px 7px 7px;
    text-align: center;
    position: relative;
    border-radius: 4px;
    transition: background-color .333s ease;
}

.card__rate {
    display: inline-flex;
    margin: 0;
    padding: 0;
    list-style: none;
}


.card__title > h1 {
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7a7a7a;
    font-size: 13px;
    line-height: 1.15;
}

.card__oldprice > span {
    display: block;
    font-size: 12px;
    color: #7A7A7A;
    font-weight: 500;
    padding: 5px 0;
    text-decoration-line: line-through;
}

.card__price > span {
    display: block;
    font-size: 18px;
    color: #2ec4b6;
    font-weight: 500;
    padding: 5px 0;
}

.card__installments > span {
    display: block;
    font-size: 12px;
    color: #7A7A7A;
    font-weight: 500;
    padding: 0 0 5px 0;
}

.shop__button {
    display: flex;
    justify-content: center;
    overflow: hidden;
    margin-top: 5px;
    background-color: #2ec4b6;
    width: 100%;
    padding: 8px 15px;
    transition: opacity .333s ease,background-color .333s ease;
    border: 0 none;
    cursor: pointer;
    border-radius: 5px;
    align-items: center;
}

.shop__button:hover {
    background-color: #ff9f1c;
}

.shop__button > span {
    padding-left:0.5rem;
    color: white;
    font-weight: 500;
    font-size: 17px;
}

.product__card:hover {
    background-color: lightgray;
}

.content__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.card__image > img {
    width: 80%;
    height: 150px;
}